<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.weatherapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/enter_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city here"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/enter_city"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/weather_item">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
